[core]
nick = HelperBot
host = 127.0.0.1
use_ssl = False
port = 6667
owner = Dcoetzee
channels = #cs1692x

[db]
userdb_type = mysql
userdb_host = localhost
userdb_user = root
# userdb_pass = 
userdb_name = HelperBot

[admin]
hold_ground = True

